USER = "myusername@xx.com"
PASS = "mypassword"

# THIS IS THE DATE AND TIME YOU WANT TO BOOK
BDATE = '2025-06-19'
TSTART = '130pm' # 900am, 1200pm, 130pm
TEND = '200pm' # 900am, 1200pm, 130pm

# THIS IS THE WHEN YOU WANT TO RUN THE BOT
SCHEDULE_DATE = "2025-07-02" # YYYY-MM-DD
SCHEDULE_TIME = "15:36" # HH:MM (24-hour)